<?xml version="1.0" ?>
<robot name="sf_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material name="body_color" value="Gazebo/Orange"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="motor_right_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="motor_left_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="imu_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="motor_driver_1">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="node_mcu_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="li_ion_battery_1">
  <material name="body_color" value="Gazebo/Orange"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="top_base_1">
  <material name="body_color" value="Gazebo/Blue"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel_1">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material name="body_color" value="Gazebo/Black"></material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>



<!--  SENSOR SETUP -->
<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <ros>
          <remapping>~/out:=imu</remapping>
      </ros>
      <topic_name>imu</topic_name>
      <body_name>imu_link</body_name>
      <update_rate_HZ>10.0</update_rate_HZ>
      <gaussian_noise>0.0</gaussian_noise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frame_name>imu_link</frame_name>
      <initial_orientation_as_reference>false</initial_orientation_as_reference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

<!-- Odometry Plugin -->
<gazebo>
  <plugin name="sf_bot_Odometry" filename="libgazebo_ros_p3d.so">
    <ros>
      <remapping>odom:=unfiltered/odometry</remapping>
    </ros>
    <body_name>base_footprint</body_name>
    <frame_name>odom</frame_name>
    <update_rate>30.0</update_rate>
    <gaussian_noise>0.0001</gaussian_noise>
  </plugin>
</gazebo>

<!-- Diff Drive Controller Setup -->
<gazebo>
  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- wheels -->
    <num_wheel_pairs>1</num_wheel_pairs>
    <left_joint>left_wheel_joint</left_joint>
    <right_joint>right_wheel_joint</right_joint>


    <!-- kinematics -->
    <wheel_separation>0.03</wheel_separation>
    <wheel_diameter>0.065</wheel_diameter>
    <max_wheel_torque>2.5</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>

    <!-- odometry  --> 
    <odometry_source>1</odometry_source>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>

    <!-- topic & re remappings -->
    <ros>
      <remapping>/cmd_vel:=cmd_vel</remapping>
      <remapping>/odom:=odom_pose</remapping>
    </ros>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    <update_rate>100.0</update_rate>
  </plugin>
</gazebo>


<!-- JOINT Feedback -->
<gazebo>
  <plugin name="wheel_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
    <ros>
      <remapping>joint_states:=joint_states</remapping>
    </ros>
    <update_rate>2.0</update_rate>
    <joint_name>left_wheel_joint</joint_name>
    <joint_name>right_wheel_joint</joint_name>
  </plugin>
</gazebo>

</robot>
